<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>90b26a5c-3074-4f15-98db-1a1f0f61d8fb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shares</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SerializeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JobContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScheduleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScheduleEngine.cs" />
  </ItemGroup>
</Project>