<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>轻量级任务调度引擎

## 1.功能

- 调度表达式参照  cron
    (1) 顺序调整为：年 月 日 时 分 周
    (2) 每个部分可用逗号分隔
    (3) 只保留 * 通配符
- 含依赖逻辑
- 含成功后重试逻辑（下次运行间隔）
- 含失败后重试逻辑（重试间隔、重试次数限制）
- 可以用配置文件，也可以完全用代码创建任务配置对象来运行任务。
- 任务包含 Data 属性，作为任务调用参数。如测试网站可访问性任务的URL，运行脚本任务的脚本路径等。
</Description>
    <Authors>surfsky</Authors>
    <Company>surfsky</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>http://github.com/surfsky/App.Scheduler</PackageProjectUrl>
    <RepositoryUrl>http://github.com/surfsky/App.Scheduler</RepositoryUrl>
    <PackageReleaseNotes>netstandard 2.0 版本</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\\Mac\Home\Downloads\Dev\AppPlat\App.Scheduler\App.Scheduler-GitHub\NetCore\App.SchedulerStd\App.SchedulerStd.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
